<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
 <!-- Icons font CSS-->
 <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
 <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
 <!-- Font special for pages-->
 <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

 <!-- Vendor CSS-->
 <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
 <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">
        <!-- Main CSS-->
        <link href="css/main.css" rel="stylesheet" media="all">
    <title>SP21</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

/* Header */
header .logo{
    padding: 20px 0 20px 5px;
    display: flex;
}
.logo img {
    width:80%;
}
/* ============ */
/* NAV */
nav{
    margin: 30px 0;
    padding: 0 50px 0 50px;
}
.banner {
    background-image: url('./Group 49.svg');
    background-repeat: no-repeat;
    padding: 80px 0;
    text-align: center;
    border-radius:10px;
}
.banner h1 {
    font-size: 40px;
    margin : auto;
    color: #fff;
    line-height:50px;
}
/*  */
.sidebar{
  left: 0;
  top: 0;
  width: 78px;
  background: rgb(0,91,137);
  background: linear-gradient(0deg, rgba(0,91,137,1) 50%, rgba(33,147,176,1) 100%);
  padding: 6px 14px;
  transition: all 0.5s ease;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}
.sidebar.open{
  width: 250px;
}
.contain{
    padding: 0 30px 0 50px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}

.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #005B89;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}

.sidebar li a:hover {
    transition: all 0.5s ease;
    background: #FFF;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i {
    color: #005B89;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.home-section {
    display: block;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 20px 30px;
    border-radius:10px;
    width: 100%;
    margin: 0 20px 0 60px;
    background: #fff;
    min-height: 100vh;
    top: 0;
    left: 78px;
    transition: all 0.5s ease;
    z-index: 2;
}
.sidebar.open ~ .home-section{
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}
.container__helpbox{
    display: flex;
}
@media only screen and (min-aspect-ratio: 4 / 3) and (min-width: 48em), only screen and (min-width: 64.0625em){
.pc-footer__container {
    border-top: 1px solid #eee;
    padding: 30px 0 0 0;
    margin-top: 30px;
}
}
/* Footer */
footer{
    margin-top: 30px;
    padding: 20px 0;
}
.footer__content{
    display: flex;
    justify-content: space-between;
}
.footer__text{
    margin: auto 0;
}
.footer__text p{
    font-size: 14px;
}
.pc-footer__item{
    display: flex;
}
.pc-footer__right-border a{
    color: #005B89;
    font-size: 14px;
}
.pc-footer__right-border{
    margin: 0 5px;
}

/*  */
.question_content{
  padding: 10px 10px 10px 60px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li{
  margin-bottom: 30px;
}
li a {
  color: #005B89;
  font-size:18px;

}
li a:hover{
  text-decoration: none;
}
.security-section,.services-section,.return-section{
  display: none;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 20px 30px;
    border-radius:10px;
    width: 100%;
    margin: 0 20px 0 60px;
    background: #fff;
    min-height: 100vh;
    top: 0;
    left: 78px;
    transition: all 0.5s ease;
    z-index: 10;
}

input[type="radio"] 
{ display: none; } 
input[type="radio"] + label 
{ font-weight: 400; font-size: 14px; } 
input[type="radio"] + label span { 
  display: inline-block; 
  width: 18px; height: 18px; 
  margin: -2px 10px 0 0; 
  vertical-align: middle; 
  cursor: pointer; -moz-border-radius: 50%; 
  border-radius: 50%; 
  border: 3px solid #ffffff; } 
input[type="radio"] + label span 
{ background-color: #fff; } 
input[type="radio"]:checked + label { color: #333; font-weight: 700; } 
input[type="radio"]:checked + label span { background-color: #ff8800; border: 2px solid #ffffff; box-shadow: 2px 2px 2px rgba(0,0,0,.1); } input[type="radio"] + label span, input[type="radio"]:checked + label span { -webkit-transition: background-color 0.24s linear; -o-transition: background-color 0.24s linear; -moz-transition: background-color 0.24s linear; transition: background-color 0.24s linear; }
.switch {
    position: absolute;
    margin-top: -10px;
    margin-left: -6% ;
    width: 90px;
    height: 36px;
    text-align: center;
    background: #00bc9c;
    transition: all 0.2s ease;
    border-radius: 8px;
  }
  .switch span {
    position: absolute;
    width: 12px;
    height: 2px;
    top: 50%;
    left: 52%;
    margin: -2px 0px 0px -4px;
    background: #fff;
    display: block;
    transform: rotate(-45deg);
    transition: all 0.2s ease;
  }
  .switch span:after {
    content: "";
    display: block;
    position: absolute;
    width: 2px;
    height: 6px;
    margin-top: -6px;
    background: #fff;
    transition: all 0.2s ease;
  }
  input[type=radio] {
    display: none;
  }
  .switch label {
    cursor: pointer;
    color: rgba(0,0,0,0.2);
    width: 60px;
    line-height: 38px;
    transition: all 0.2s ease;
  }
  label[for=yes] {
    position: absolute;
    left: -6px;
    font-size: 11px;
  }
  label[for=no] {
    position: absolute;
    right: -6px;
    font-size: 11px;
  }
  #no:checked ~ .switch {
    background: #eb4f37;
  }
  #no:checked ~ .switch span {
    background: #fff;
    margin-left: -8px;
  }
  #no:checked ~ .switch span:after {
    background: #fff;
    height: 12px;
    margin-top: -5px;
    margin-left: 5px;
  }
  #yes:checked ~ .switch label[for=yes] {
    color: #fff;
  }
  #no:checked ~ .switch label[for=no] {
    color: #fff;
  }
.btn--blue{
  background-color: rgb(0,91,137);
}
</style>
</head>
<body>
    <header>
        <div class="contain">
            <div class="logo">
                <a href="/">
                    <img src="./logo.svg" alt="">
                </a>
            </div>
        </div>
    </header>
    <nav>
        <div class="banner">
            <h1>Xin chào! <br>SP21 có thể giúp gì cho bạn ?</h1>
        </div>
    </nav>
    <container>
        <div class="contain">
            <div class="container__helpbox">
                <div class="sidebar">
                    <div class="logo-details">
                    <i class='bx bxl-c-plus-plus icon'></i>
                        <div class="logo_name">S P 2 1</div>
                    <i class='bx bx-menu' id="btn" ></i>
                    </div>
                    <ul class="nav-list">
                    <li class="menu_item active">
                        <a href="/">
                        <i class='bx bx-grid-alt'></i>
                        <span class="links_name">Dashboard</span>
                        </a>
                        <span class="tooltip">Dashboard</span>
                    </li>
                    <li class="menu_item choice_rt">
                    <a href="#">
                        <i class='bx bx-user' ></i>
                        <span class="links_name">Đổi Trả</span>
                    </a>
                    <span class="tooltip">Đổi Trả</span>
                    </li>
                    <li class="menu_item">
                    <a href="#">
                        <i class='bx bx-chat' ></i>
                        <span class="links_name">Nhắn tin</span>
                    </a>
                    <span class="tooltip">Nhắn tin</span>
                    </li>
                    <li class="menu_item">
                    <a href="#">
                        <i class='bx bx-pie-chart-alt-2' ></i>
                        <span class="links_name">Feedback</span>
                    </a>
                    <span class="tooltip">Feedback</span>
                    </li>
                    </ul>
                </div>
                <section class="home-section " >
                    <div class="text">Các câu hỏi thường gặp </div>
                    <div class="question_content">
                      <ul>
                        <li>
                          <a href="">
                            [Thành viên mới] Cách theo dõi Tình Trạng Vận Chuyển Của Đơn Hàng
                          </a>
                        </li>
                        <li>
                          <a href="">
                            [Người bán] Làm thế nào để bắt đầu bán hàng trên Shopee?
                          </a>
                        </li>
                        <li>
                          <a href="">
                            [Tài khoản Shopee] Tại sao tài khoản Shopee của tôi bị khóa/bị giới hạn?
                          </a>
                        </li>
                        <li>
                          <a href="">
                            [Thông tin vận chuyển] Làm sao để liên hệ Đơn vị vận chuyển/tra cứu thông tin vận chuyển/hối giao hàng?
                          </a>
                        </li>
                        <li>
                          <a href="">
                            [Covid] Cẩm Nang Mua Sắm
                          </a>
                        </li>
                        <li>
                          <a href="">
                            [Tài khoản Shopee] Tại sao tôi không nhận được Mã xác minh (OTP)?
                          </a>
                        </li>
                        <li>
                          <a href="">
                            [Đơn hàng] Tôi có thể hủy đơn hàng không?
                          </a>
                        </li>
                        <li>
                          <a href="">
                            [Thành viên mới] Cách theo dõi Tình Trạng Vận Chuyển Của Đơn Hàng
                          </a>
                        </li>
                        <li>
                          <a href="">
                            [Thành viên mới] Quy trình trả hàng hoàn tiền của Shopee
                          </a>
                        </li>

                      </ul>
                    </div>
                </section>
                <section class="security-section" >
                  <div class="container content">
                    <div id="title" style="text-align: center; font-size: 28px; margin: 20px 0 30px 0;">CHÍNH SÁCH BẢO MẬT</div>
                    <h1  style="text-align:center;margin-left:0in;">
                    </h1>
                <p>
              <span style="font-size:10px;">
              </span></p><p class="MsoNormal" style="text-align:justify;">
                <b>1.
            GIỚI THIỆU</b>
              </p>
              <p class="MsoNormal" style="text-align:justify;">
                1.1. Chào mừng bạn đến với nền tảng Shopee.vn
            (bao gồm website và ứng dụng di động Shopee) được được vận hành bởi Công ty
            TNHH Shopee và các công ty liên kết (gọi riêng và gọi chung là,
            "Shopee", "chúng tôi", hay "của chúng tôi").
              </p>
              <p class="MsoNormal" style="text-align:justify;">
                1.2 "Dữ Liệu Cá Nhân" hay "dữ liệu
            cá nhân" có nghĩa là dữ liệu, dù đúng hay không, về một cá nhân mà thông
            qua đó có thể được xác định được danh tính, hoặc từ dữ liệu đó và thông tin
            khác mà một tổ chức có hoặc có khả năng tiếp cận. Các ví dụ thường gặp về dữ liệu
            cá nhân có thể gồm có tên, số chứng minh nhân dân và thông tin liên hệ.
              </p>
              <p class="MsoNormal" style="text-align:justify;">
                1.3 Bằng việc sử dụng Các Dịch Vụ, đăng ký một
            tài khoản với chúng tôi hoặc truy cập Nền tảng, bạn xác nhận và đồng ý rằng bạn
            chấp nhận các phương pháp, yêu cầu, và/hoặc chính sách được mô tả trong Chính
            sách bảo mật này, và theo đây bạn đồng ý cho phép chúng tôi thu thập, sử dụng,
            tiết lộ và/hoặc xử lý dữ liệu cá nhân của bạn như mô tả trong đây. 
              </p>
              <p class="MsoNormal" style="text-align:justify;">
                1.4. Chính sách này áp dụng cùng với các thông
            báo, điều khoản hợp đồng, điều khoản chấp thuận khác áp dụng liên quan đến việc
            chúng tôi thu thập, lưu trữ, sử dụng, tiết lộ và/hoặc xử lý dữ liệu cá nhân của
            bạn và không nhằm ghi đè những thông báo hoặc các điều khoản đó trừ khi chúng
            tôi có tuyên bố ràng khác.
              </p>
              <p class="MsoNormal" style="text-align:justify;">
                1.5. Chính sách này được áp dụng cho cả Người
            bán và Người mua đang sử dụng Dịch vụ trừ khi có tuyên bố rõ ràng ngược lại.
              </p>
              <p class="MsoNormal" style="text-align:justify;">
                <b></b>
              </p>
              <p class="MsoNormal" style="text-align:justify;">
                <b>2.</b>&nbsp;<b>KHI
            NÀO SHOPEE SẼ THU THẬP DỮ LIỆU CÁ NHÂN?</b>
              </p>
              <p class="MsoNormal" style="text-align:justify;">
                2.1. Chúng tôi sẽ/có thể thu thập dữ liệu cá
            nhân về bạn:
              </p>
              <p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.25in;background:white;">
                ●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            khi bạn đăng ký và/hoặc sử dụng Các Dịch
            Vụ hoặc Nền tảng của chúng tôi, hoặc mở một tài khoản với chúng tôi;
              </p>
              <p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.25in;background:white;">
                ●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            khi bạn gửi bất kỳ biểu mẫu nào, bao gồm
            đơn đăng ký hoặc các mẫu đơn khác liên quan đến bất kỳ sản phẩm và dịch vụ nào
            của chúng tôi, bằng hình thức trực tuyến hay dưới hình thức khác;
              </p>
              <p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.25in;background:white;">
                ●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            khi bạn ký kết bất kỳ thỏa thuận nào hoặc
            cung cấp các tài liệu hoặc thông tin khác liên quan đến tương tác giữa bạn với
            chúng tôi, hoặc khi bạn sử dụng các sản phẩm và dịch vụ của chúng tôi;
              </p>
              <p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.25in;background:white;">
                ●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            khi bạn tương tác với chúng tôi, chẳng hạn
            như thông qua các cuộc gọi điện thoại (có thể được ghi âm lại), thư từ, fax, gặp
            gỡ trực tiếp, các nền ứng dụng truyền thông xã hội và email;
              </p>
              <p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.25in;background:white;">
                ●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            khi bạn sử dụng các dịch vụ điện tử của
            chúng tôi, hoặc tương tác với chúng tôi qua Nền tảng hoặc Trang Web hoặc Các Dịch
            Vụ của chúng tôi. Trường hợp này bao gồm thông qua tập tin cookie mà chúng tôi
            có thể triển khai khi bạn tương tác với các Nền tảng hoặc Trang Web của chúng
            tôi;
              </p>
              <p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.25in;background:white;">
                ●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            khi bạn cấp quyền trên thiết bị của bạn để
            chia sẻ thông tin với ứng dụng hoặc Nền tảng của chúng tôi
              </p>
              <p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.25in;background:white;">
                ●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Khi bạn liên kết tài khoản Shopee với tài
            khoản mạng xã hội của bạn hoặc các tài khoản bên ngoài khác hoặc sử dụng các
            tính năng mạng xã hội khác, phù hợp với các chính sách của nhà cung cấp
              </p>
              <p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.25in;">
                ●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            khi
            bạn thực hiện các giao dịch thông qua Dịch vụ của chúng tôi;
              </p>
              <p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.25in;">
                ●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            khi
            bạn cung cấp ý kiến phản hồi hoặc gửi khiếu nại cho chúng tôi;
              </p>
              <p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.25in;background:white;">
                ●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            khi bạn đăng ký tham gia một cuộc thi; hoặc
              </p>
              <p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.25in;">
                ●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            khi
            bạn gửi dữ liệu cá nhân của bạn cho chúng tôi vì bất kỳ lý do gì.
              </p>
              <p class="MsoNormal" style="text-align:justify;">
                Các trường hợp trên không nhằm mục đích liệt kê
            đầy đủ các trường hợp và chỉ đưa ra một số trường hợp phổ biến về thời điểm dữ
            liệu cá nhân của bạn có thể bị thu thập
              </p>
              <p class="MsoNormal" style="text-align:justify;">
                <b></b>
              </p>
                </div>
                </section>
                <section class="services-section">
                  <div class="container content">
                    <div id="title">ĐIỀU KHOẢN DỊCH VỤ</div>
                      <p>
                        <br>
                      </p>
                      <p>
                        <br>
                      </p>
                      <p class="MsoNormal" style="background:white;">
                        <b><span style="color:#000000;">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      GIỚI THIỆU</span></b> 
                      </p>
                      <p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.5in;background:white;">
                        <span style="color:#000000;">1.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chào mừng bạn
                      đến với sàn giao dịch thương mại điện tử Shopee qua giao diện website hoặc ứng
                      dụng di động (“Trang Shopee”). Trước khi sử dụng Trang Shopee hoặc tạo tài
                      khoản Shopee (“Tài Khoản”), vui lòng đọc kỹ các&nbsp;</span><b><span style="color:#000000;">Điều Khoản Dịch
                      Vụ&nbsp;</span></b><span style="color:#000000;">dưới đây và&nbsp;</span><b><span style="color:#000000;">Quy Chế Hoạt Động Sàn Giao Dịch Thương Mại Điện
                      Tử Shopee</span></b><span style="color:#000000;">&nbsp;để hiểu rõ quyền lợi và nghĩa vụ hợp pháp của mình đối với
                      Công ty TNHH Shopee và các công ty liên kết và công ty con của Shopee (sau đây
                      được gọi riêng là “Shopee”, gọi chung là “chúng tôi”, “của chúng tôi”).</span> 
                      </p>
                      <p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.5in;background:white;">
                        <span style="color:#000000;">1.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dịch Vụ bao
                      gồm dịch vụ sàn giao dịch trực tuyến kết nối người tiêu dùng với nhau nhằm mang
                      đến cơ hội kinh doanh giữa người mua (“Người Mua”) và người bán (“Người Bán”)
                      (gọi chung là “bạn”, “Người Sử Dụng” hoặc “Các Bên”).</span> 
                      </p>
                      <p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.5in;background:white;">
                        <span style="color:#000000;">1.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Trước khi trở
                      thành Người Sử Dụng của Trang Shopee, bạn cần đọc và chấp nhận mọi điều khoản
                      và điều kiện được quy định trong, và dẫn chiếu đến, Điều Khoản Dịch Vụ này và
                      Chính Sách Bảo Mật được dẫn chiếu theo đây.</span> 
                      </p>
                      <p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.5in;background:white;">
                        <span style="color:#000000;">1.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shopee bảo
                      lưu quyền thay đổi, chỉnh sửa, tạm ngưng hoặc chấm dứt tất cả hoặc bất kỳ phần
                      nào của Trang Shopee hoặc Dịch Vụ vào bất cứ thời điểm nào theo qui định pháp
                      luật. Phiên Bản thử nghiệm của Dịch Vụ hoặc tính năng của Dịch Vụ có thể không
                      hoàn toàn giống với phiên bản cuối cùng.</span> 
                      </p>
                      <p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.5in;background:white;">
                        <span style="color:#000000;">1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shopee bảo
                      lưu quyền từ chối yêu cầu mở Tài Khoản hoặc các truy cập của bạn tới Trang
                      Shopee hoặc Dịch Vụ theo quy định pháp luật và Điều khoản dịch vụ.</span> 
                      </p>
                      <p class="MsoNormal" style="text-align:justify;background:white;">
                        <span style="color:#000000;">BẰNG VIỆC SỬ DỤNG DỊCH VỤ HAY TẠO TÀI
                      KHOẢN TẠI SHOPEE, BẠN ĐÃ CHẤP NHẬN VÀ ĐỒNG Ý VỚI NHỮNG ĐIỀU KHOẢN DỊCH VỤ NÀY
                      VÀ CHÍNH SÁCH BỔ SUNG ĐƯỢC DẪN CHIẾU THEO ĐÂY.</span> 
                        </p>
                      <p class="MsoNormal" style="text-align:justify;background:white;">
                        <b><span style="color:#000000;">&nbsp;</span></b> 
                      </p>
                      <p class="MsoNormal" style="text-align:justify;background:white;">
                        <b><span style="color:#000000;">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      QUYỀN RIÊNG TƯ</span></b> 
                      </p>
                      <p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.5in;background:white;">
                        <span style="color:#000000;">2.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shopee coi
                      trọng việc bảo mật thông tin của bạn. Để bảo vệ quyền lợi người dùng, Shopee
                      cung cấp Chính Sách Bảo Mật tại Shopee.vn để giải thích chi tiết các hoạt động
                      bảo mật của Shopee. Vui lòng tham khảo Chính Sách Bảo Mật để biết cách thức
                      Shopee thu thập và sử dụng thông tin liên quan đến Tài Khoản và/hoặc việc sử
                      dụng Dịch Vụ của Người Sử Dụng (“Thông Tin Người Sử Dụng”). Điều Khoản Dịch Vụ
                      này có liên quan mật thiết với Chính Sách Bảo Mật. Bằng cách sử dụng Dịch Vụ
                      hoặc cung cấp thông tin trên Trang Shopee, Người Sử Dụng:</span> 
                      </p>
                      <p class="MsoNormal" style="margin-left:1.0in;text-indent:-.5in;background:white;">
                        <span style="color:#000000;">a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      cho phép Shopee thu thập, sử dụng, công bố và/hoặc xử lý các Nội Dung, dữ liệu
                      cá nhân của bạn và Thông Tin Người Sử Dụng như được quy định trong Chính Sách
                      Bảo Mật;</span> 
                      </p>
                      <p class="MsoNormal" style="margin-left:1.0in;text-align:justify;text-indent:-.5in;background:white;">
                        <span style="color:#000000;">b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      đồng ý và công nhận rằng các thông tin được cung cấp trên Trang Shopee sẽ
                      thuộc sở hữu chung của bạn và Shopee; và</span> 
                      </p>
                      <p class="MsoNormal" style="margin-left:1.0in;text-align:justify;text-indent:-.5in;background:white;">
                        <span style="color:#000000;">c.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sẽ
                      không, dù là trực tiếp hay gián tiếp, tiết lộ các Thông Tin Người Sử Dụng cho
                      bất kỳ bên thứ ba nào, hoặc bằng bất kỳ phương thức nào cho phép bất kỳ bên thứ
                      ba nào được truy cập hoặc sử dụng Thông Tin Người Dùng của bạn.</span> 
                      </p>
                      <p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.5in;background:white;">
                        <span style="color:#000000;">2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Trường hợp
                      Người Sử Dụng sở hữu dữ liệu cá nhân của Người Sử Dụng khác thông qua việc sử
                      dụng Dịch Vụ (“Bên Nhận Thông Tin”) theo đây đồng ý rằng, mình sẽ (i) tuân thủ
                      mọi qui định pháp luật về bảo vệ an toàn thông tin cá nhân liên quan đến những
                      thông tin đó; (ii) cho phép Người Sử Dụng là chủ sở hữu của các thông thông tin
                      cá nhân mà Bên Nhận Thông Tin thu thập được (“Bên Tiết Lộ Thông Tin”) được phép
                      xóa bỏ thông tin của mình được thu thập từ cơ sở dữ liệu của Bên Nhận Thông
                      Tin; và (iii) cho phép Bên Tiết Lộ Thông Tin rà soát những thông tin đã được
                      thu thập về họ bởi Bên Nhận Thông Tin, phù hợp với hoặc theo yêu cầu của các
                      qui định pháp luật hiện hành.</span> 
                      </p>
                      <p class="MsoNormal" style="text-align:justify;background:white;">
                        <b><span style="color:#000000;">&nbsp;</span></b> 
                      </p>
                      <p class="MsoNormal" style="text-align:justify;background:white;">
                        <b><span style="color:#000000;">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      GIỚI HẠN TRÁCH NHIỆM</span></b> 
                      </p>
                      <p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.5in;background:white;">
                        <span style="color:#000000;">3.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shopee trao
                      cho Người Sử Dụng quyền phù hợp để truy cập và sử dụng các Dịch Vụ theo các
                      điều khoản và điều kiện được quy định trong Điều Khoản Dịch Vụ này. Tất cả các
                      Nội Dung, thương hiệu, nhãn hiệu dịch vụ, tên thương mại, biểu tượng và tài sản
                      sở hữu trí tuệ khác độc quyền (“Tài Sản Sở Hữu Trí Tuệ”) hiển thị trên Trang
                      Shopee đều thuộc sở hữu của Shopee và bên sở hữu thứ ba, nếu có. </span> 
                      </p>
                      <p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.5in;background:white;">
                        <span style="color:#000000;">3.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shopee cho
                      phép kết nối từ website Người Sử Dụng đến Trang Shopee, với điều kiện website
                      của Người Sử Dụng không được hiểu là bất kỳ việc xác nhận hoặc liên quan nào
                      đến Shopee.</span> 
                        </p>
                </div>
                </section>
                <section class="return-section">
                  <div class="card card-4">
                    <div class="card-body">
                        <h2 class="title">Product Return</h2>
                        <form method="POST">
                          <h4 style="margin-bottom: 20px">1. Order information</h4>
                            <div class="row row-space">
                                <div class="col-md-6 col-xs-12">
                                    <div class="input-group">
                                        <label class="label">first name</label>
                                        <input class="input--style-4" type="text" name="first_name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <div class="input-group">
                                        <label class="label">last name</label>
                                        <input class="input--style-4" type="text" name="last_name">
                                    </div>
                                </div>
                            </div>
                            <div class="row row-space">
                              <div class="col-md-6 col-xs-12">
                                  <div class="input-group">
                                      <label class="label">E-Mail</label>
                                      <input class="input--style-4" type="email" name="email">
                                  </div>
                              </div>
                              <div class="col-md-6 col-xs-12">
                                  <div class="input-group">
                                      <label class="label">Telephone</label>
                                      <input class="input--style-4" type="tel" name="telephone">
                                  </div>
                              </div>
                          </div>
                            <div class="row row-space">
                                <div class="col-md-4 col-xs-3">
                                    <div class="input-group">
                                        <label class="label">Birthday</label>
                                        <div class="input-group-icon input-group">
                                            <input class="input--style-4 js-datepicker" type="text" name="birthday">
                                            <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-xs-0 "></div>

                                <div class="col-md-6 col-xs-3">
                                  <div class="input-group">
                                      <label class="label">Order ID</label>
                                      <div class="input-group">
                                          <input class="input--style-4" type="text" name="order_id">
                                      </div>
                                  </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="input-group">
                                        <label class="label">Phone Number</label>
                                        <input class="input--style-4" type="text" name="phone">
                                    </div>
                                </div>
                            </div>
                          <h4 style="margin-bottom: 20px">2. Product information</h4>
                          <div class="row row-space">
                            <div class="col-md-6 col-xs-12">
                                <div class="input-group">
                                    <label class="label">Product name</label>
                                    <input class="input--style-4" type="text" name="product_name">
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12">
                                <div class="input-group">
                                    <label class="label">Product code</label>
                                    <input class="input--style-4" type="text" name="product_code">
                                </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-4">
                                <div class="input-group">
                                    <label class="label">Quantity</label>
                                    <input class="input--style-4" type="number" name="quantity">
                                </div>
                            </div>
                          </div>
                          <h5 style="margin-bottom: 20px; font-size: 16px">Reasons of Return</h5>
                          <div style="margin-left : 40px" class="row">
                          <div class="col-12"> 
                            <input id="option-one" name="radio" value="one" checked="checked" type="radio"> 
                            <label for="option-one"> 
                              <span></span> Dead On Arrival
                            </label> 
                          </div> 
                          <div class="col-12"> 
                            <input id="option-two" name="radio" value="two" type="radio"> 
                            <label for="option-two"> <span></span> Faulty, please supply details
                            </label> 
                          </div>
                          <div class="col-12"> 
                            <input id="option-three" name="radio" value="three" type="radio"> 
                            <label for="option-three"> <span></span> Order error
                            </label> 
                          </div>
                          <div class="col-12"> 
                            <input id="option-four" name="radio" value="four" type="radio"> 
                            <label for="option-four"> <span></span> Others, please supply details
                            </label> 
                          </div>
                          <div class="col-12"> 
                            <input id="option-five" name="radio" value="five" type="radio"> 
                            <label for="option-five"> <span></span> Received wrong Item
                            </label> 
                          </div>
                        </div>
                        <div style=" margin-top: 20px" class="row">
                          <div  class="col-md-3 col-xs-12">
                            <h5 style="font-size:16px">Product is opened? </h5>
                          </div>
                          <div class="col-md-6 toggle-radio">
                            <input type="radio" name="rdo" id="yes" checked>
                            <input type="radio" name="rdo" id="no">
                            <div class="switch">
                              <label for="yes">Yes</label>
                              <label for="no">No</label>
                              <span></span>
                            </div>
                          </div>
                        </div>
                        <div class="row form-group">
                          <div class="col-12">
                            <label style="font-size:16px; margin:30px 0 20px 0" for="exampleFormControlTextarea1">Faulty or other details</label>
                            <textarea placeholder="Faulty or other details" class="form-control col-12" id="exampleFormControlTextarea1" rows="4"></textarea>
                          </div>
                        </div>
                            <div style=" margin-top: 20px;"
                            class="p-t-15">
                                <button class="btn btn--radius-2 btn--blue" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
                </section>
            </div>
        </div>
    </container>
    <footer>
        <div class="contain">
        <div class="footer__content">
            <div class="footer__text">
                <p>© 2021 SP21. Tất cả các quyền được bảo lưu.</p>
            </div>
            <div class="footer__contact">
                <div class="pc-footer__item" >
                    <div class="pc-footer__social-buttons" >
                        <a href="#" >
                            <svg class="img_icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #005B89;"><path d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"></path></svg>
                        </a>
                        <a href="#" >
                            <svg class="img_icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #005B89;"><path d="M20.26,7.8a4.82,4.82,0,0,0-3.93-2.44,3.91,3.91,0,0,0-2.54,1.09,10.58,10.58,0,0,0-1.52,1.71,11,11,0,0,0-1.63-1.72A4.39,4.39,0,0,0,7.76,5.36,5,5,0,0,0,3.7,8,11.49,11.49,0,0,0,2,14a7,7,0,0,0,.18,1.64A4.44,4.44,0,0,0,2.71,17a3.23,3.23,0,0,0,3,1.6c1.25,0,2.19-.56,3.3-2A26.4,26.4,0,0,0,11.22,13l.63-1.12c.06-.09.11-.18.16-.27l.15.25,1.79,3A14.77,14.77,0,0,0,16,17.63a3.38,3.38,0,0,0,2.55,1,3,3,0,0,0,2.54-1.23,2.2,2.2,0,0,0,.18-.28,4.1,4.1,0,0,0,.31-.63l.12-.35A6.53,6.53,0,0,0,22,15,9,9,0,0,0,22,14,11.15,11.15,0,0,0,20.26,7.8ZM10.14,11.36c-.64,1-1.57,2.51-2.37,3.61-1,1.37-1.51,1.51-2.07,1.51a1.29,1.29,0,0,1-1.15-.66,3.3,3.3,0,0,1-.39-1.7A9.74,9.74,0,0,1,5.54,9,2.8,2.8,0,0,1,7.73,7.53,3,3,0,0,1,10,8.74a14.07,14.07,0,0,1,1,1.31Zm8.42,5.12c-.48,0-.85-.19-1.38-.83A34.87,34.87,0,0,1,14.82,12l-.52-.86c-.36-.61-.71-1.16-1-1.65a2.46,2.46,0,0,1,.17-.27c.94-1.39,1.77-2.17,2.8-2.17a3.12,3.12,0,0,1,2.49,1.66,10.17,10.17,0,0,1,1.37,5.34C20.09,15.36,19.79,16.48,18.56,16.48Z"></path></svg>
                        </a>
                    </div>
                    <!--render facet: 2259:0-->
                    <div class="pc-footer__text pc-footer__right-border" >
                        <a href="#" >Điều khoản SP21</a>
                    </div>
                    <div class="pc-footer__text pc-footer__right-border" >
                        <a class = "choice_sv" href="#" >Điều khoản dịch vụ</a>
                    </div>
                    <div class="pc-footer__text pc-footer__right-border " >
                        <a class ="choice_sc" href="#" >Chính sách riêng tư</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <script>
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
      
        closeBtn.addEventListener("click", ()=>{
          sidebar.classList.toggle("open");
          menuBtnChange();//calling the function(optional)
        });

        // following are the code to change sidebar button(optional)
        function menuBtnChange() {
         if(sidebar.classList.contains("open")){
           closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
         }else {
           closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
         }
        }
        let securityChoice = document.querySelector(".choice_sc");
        let serviceChoice = document.querySelector(".choice_sv");
        let returnProChoice = document.querySelector(".choice_rt");
        console.log(securityChoice);
        let homePage = document.querySelector(".home-section");
        let securityPage = document.querySelector(".security-section");
        let servicePage = document.querySelector(".services-section");
        let returnProPage = document.querySelector(".return-section");
        
        securityChoice.addEventListener("click",function(e){

            homePage.style.display = "none";
            servicePage.style.display = "none";
            returnProPage.style.display = "none";
          securityPage.style.display = "block";
        })
        serviceChoice.addEventListener("click",function(e){
          homePage.style.display = "none";
          securityPage.style.display = "none";
          returnProPage.style.display = "none";
          servicePage.style.display = "block";
        })
        returnProChoice.addEventListener("click",function(e){
          homePage.style.display = "none";
          securityPage.style.display = "none";
          returnProPage.style.display = "block";
          servicePage.style.display = "none";
        })
        
        </script>
            <!-- Jquery JS-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <!-- Vendor JS-->
        <script src="vendor/select2/select2.min.js"></script>
        <script src="vendor/datepicker/moment.min.js"></script>
        <script src="vendor/datepicker/daterangepicker.js"></script>

        <!-- Main JS-->
        <script src="js/global.js"></script>
</body>
</html>
